<?php $this->assign('title_for_layout', 'マイページ'); ?>



    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/css/component.css" />
    <script src="/js/modernizr.custom.js"></script>



    <div class="container">
      <div class="main">

      <header class="clearfix">
        <h1>Activity Log</h1>
      </header> 

        <ul class="cbp_tmtimeline">
          <li>
            <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2014/1/22</span> <span>18:30</span></time>
            <div class="cbp_tmicon cbp_tmicon-phone"></div>
            <div class="cbp_tmlabel">
              <h2 style="font-size: 25px;">問題に解答しました。</h2>
              <p>問題13に対して、253文字の解答を完了しました。</p>
            </div>
          </li>
          <li>
            <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2014/1/10</span> <span>11:10</span></time>
            <div class="cbp_tmicon cbp_tmicon-phone"></div>
            <div class="cbp_tmlabel">
              <h2 style="font-size: 25px;">オファーを拒否しました。</h2>
              <p>青山商事からのオファーを拒否しました。</p>
            </div>
          </li>
          <li>
            <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2013/12/29</span> <span>9:10</span></time>
            <div class="cbp_tmicon cbp_tmicon-phone"></div>
            <div class="cbp_tmlabel">
              <h2 style="font-size: 25px;">オファーを承諾しました。</h2>
              <p>Coocleからのオファーを承諾しました。</p>
            </div>
          </li>
          <li>
            <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2013/12/27</span> <span>20:30</span></time>
            <div class="cbp_tmicon cbp_tmicon-phone"></div>
            <div class="cbp_tmlabel">
              <h2 style="font-size: 25px;">問題に解答しました。</h2>
              <p>問題87に対して、118文字の解答を完了しました。</p>
            </div>
          </li>
          <li>
            <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2013/12/25</span> <span>11:30</span></time>
            <div class="cbp_tmicon cbp_tmicon-phone"></div>
            <div class="cbp_tmlabel">
              <h2 style="font-size: 25px;">オファーを拒否しました。</h2>
              <p>相模原電鉄からのオファーを拒否しました。</p>
            </div>
          </li>
          <li>
            <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2013/12/21</span> <span>7:30</span></time>
            <div class="cbp_tmicon cbp_tmicon-phone"></div>
            <div class="cbp_tmlabel">
              <h2 style="font-size: 25px;">問題に解答しました。</h2>
              <p>問題29に対して、1728文字の解答を完了しました。</p>
            </div>
          </li>
          <li>
            <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2013/12/19</span> <span>4:30</span></time>
            <div class="cbp_tmicon cbp_tmicon-phone"></div>
            <div class="cbp_tmlabel">
              <h2 style="font-size: 25px;">問題13に解答しました。</h2>
              <p></p>
            </div>
          </li>
        </ul>
      </div>
    </div>